<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: gold;
			}
			body,header,ul,li,.main{
				margin:0px;
				padding:0px;
			}
			header{
				height:80px;
				background-color:gainsboro;
			}
			header img{
				margin-left:20px: ;
			}
			header ul{
				float:right;
			}
			header ul li{
				float: left;
				list-style: none;
				margin-right:20px;
			}
			header ul li a{
				line-height: 80px;
				color:black;
				font-family: "微软雅黑";
				text-decoration: none;
			}
			header ul li a:hover{
				color:white;
			}
			
			.pics ul p{
				text-align: center;
			}
			.pics ul{
				margin-left:20px;
			}
			.pics ul li{
				border: 1px solid black;
				width:178px;
				margin-bottom: 10px;
				
			}
			.pics ul li img{
				padding:10px;
			}
			.main{
				width:1180px;
				margin:0 auto;
			}
			.main .content{
				margin-bottom: 20px;
				background: gray;
				
			}
			.main .content li{
				list-style: none;
			}
			.main .content form{
				display: block;
				margin-left:300px;
			}
			.main .content button{
				width:500px;
				height:50px;
				background: blue;
				color:white;
				font-size:16px;
				font-family: "微软雅黑";
				border-radius: 10px;
			}
			footer{
				height:80px;
				text-align: center;
				background: greenyellow;
				line-height: 80px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/logo.jpg"> 
			<ul>
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</header>
		<div class="main">
			<div class="content">
				<h1>文章一级标题</h1>
				<h2>文章二级标题</h2>
				<span>文章作者</span> <span>文章发表时间</span>
				<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，换行了<br />这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
				<img src="img/css.jpg"> 
				<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，换行了<br />这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
			</div>
			<div class="content">
				<h1>另一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
				<span>文章作者</span> <span>文章发表时间</span>
				<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落，换行了<br />这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
				<img src="img/css.jpg"> 
				<ul>
					<li>项目列表一</li>
					<li>项目列表二</li>
					<li>项目列表三</li>
					<li>项目列表四</li>
				</ul>
			</div>
			<div class="pics content">
				<h1>图片</h1>
				<ul>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
					<li>
						<p>好看的图片</p>
						<img src="img/css.jpg"> 
					</li>
				</ul>
			</div>
			<div class="content">
				<h1>最后一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
				<span>文章作者</span> <span>文章发表时间</span>
				<table>
					<thead><tr><th>表头</th><th>表头</th><th>表头</th></tr></thead>
					<tbody>
						<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
						<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
						<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
						<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
					</tbody>
					<tfoot><tr><td>总计</td><td colspan="2">1000</td></tr></tfoot>
				</table>
			</div>
			<div class="content">
				<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
				<form action="#" method="post">
					<div>
						<label for="email">请输入邮箱地址：</label>
						<input type="email" id="email">
					</div>
					<div>
						<label for="pass">请输入邮箱密码：</label>
						<input type="password" id="pass">
					</div>
					<div>
						<label for="pass2">请再次输入邮箱密码：</label>
						<input type="password" id="pass2">
					</div>
					<div>
						性别：<input type="radio" name="sex" value="男">男
					      <input type="radio" name="sex" value="女">女
					</div>
					<div>
						城市：
						<select>
							<option>北京</option>
						</select>
					</div>
					<div>
						爱好：
						<input type="checkbox" name="like" value="act"> 运动
						<input type="checkbox" name="like" value="atr"> 艺术
						<input type="checkbox" name="like" value="sec"> 科学
					</div>
					<div>个人描述：<textarea></textarea></div>
					<div><button>确认提交</button></div>
				</form>
			</div>
		</div>
		<footer>
			版权所有&copy;
		</footer>
	</body>
</html>
